{
  "Cors": {
    "AllowedOrigin": "http://localhost:3000"
  },
  "Scanner": {
    "BaseUrl": "",
    "Name": "Configured scanner"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
